# ulearn

01.AngryBirds/: AngryBirds.csproj  AngryBirdsTask.cs
02.Billiards/: BilliardsTask.cs
03.Risovatel/: DrawingProgram.cs
04.Pluralize/: PluralizeTask.cs
05.Rectangles/: Rectangles.sln
06.DistanceTask/: DistanceTask.cs  DistanceTask.sln
07.Mazes/: DiagonalMazeTask.cs  SnakeMazeTask.cs
08.Fractals/: DragonFractalTask.cs  Fractals.sln
09.BarChart/: HistogramTask.cs
1.AngryBirds/: AngryBirds.sln
10.TextAnalysis/: FrequencyAnalysisTask.cs  HarryPotterTextTest.txt  Program.cs  SentencesParserTask.cs  TextAnalysis.csproj  TextAnalysis.sln  TextGeneratorTask.cs
11.TableParser/: FieldsParserTask.cs  QuotedFieldTask.cs  TableParser.sln
12.ImageFilter/: GrayscaleTask.cs  Image.csproj  Image.sln  MedianFilterTask.cs  SobelFilterTask.cs  ThresholdFilterTask.cs
13.Passwords/: CaseAlternatorChecker.cs  CaseAlternatorTask.cs  Passwords.sln
14.RoutePlanning/: PathFinderTask.cs  route-planning.sln
15.AutoComplete/: AutocompleteTask.cs  LeftBorderTask.cs  RightBorderTask.cs  autocomplete.sln
16.Manipulator/: AnglesToCoordinatesTask.cs  ManipulatorTask.cs  TriangleTask.cs  VisualizerTask.cs  manipulator.sln
17.Geometry/: 17.Geometry.sln
18.Digger/: BFS.cs  Digger.sln  DiggerTask.cs  Game.cs  GameFieldHelper.cs  Gold.cs  IMovementBlockerMonster.cs  IMovementBlockerPlayer.cs  Monster.cs  Player.cs  Sack.cs  Terrain.cs
19.HotelAccounting/: AccountingModel.cs  HotelAccounting.sln
2.Billiards/: Billiards.sln
20.PocketGoogle/: Indexer.cs  IndexerTests.cs  PocketGoogle.sln
60.FractalPainter/: FractalPainting.csproj  FractalPainting.sln  app.settings
60.FractalPainter/App/: ActionsTask.cs  AppSettings.cs  DIContainerTask.cs  SettingsManager.cs
60.FractalPainter/App/Fractals/: DragonSettings.cs  DragonSettingsGenerator.cs  KochPainter.cs
60.FractalPainter/Infrastructure/Common/: AvaloniaImageController.cs  FileBlobStorage.cs  IBlobStorage.cs  IImageController.cs  IImageSettingsProvider.cs  IObjectSerializer.cs  ImageControl.cs  ImageSettings.cs  Palette.cs  XmlObjectSerializer.cs
60.FractalPainter/Infrastructure/UiActions/: EnumExtensions.cs  IUiAction.cs  MenuCategory.cs  UiActionExtensions.cs
60.FractalPainter/Tests/: Container_Should.cs
60.FractalPainter/UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MessageBox.axaml  MessageBox.axaml.cs  Program.cs  SettingsForm.axaml  SettingsForm.axaml.cs
Profiler/: Profiler.csproj  Program.cs
(+200 files in other folders)
